src/resources/pokemon.proto

package com.pokegoapi.main; // not having package can cause issues with generated java code :(

message RequestEnvelop {
  required int32 unknown1 = 1;
  optional int64 rpc_id = 3;
  repeated Request requests = 4;
  optional Unknown6 unknown6 = 6;
  optional fixed64 latitude = 7;
  optional fixed64 longitude = 8;
  optional fixed64 altitude = 9;
  optional AuthInfo auth = 10;
  optional int64 unknown12 = 12;


  message Unknown3 {
    required string unknown4 = 1;
  }

  message Unknown6 {
    required int32 unknown1 = 1;
    required Unknown2 unknown2 = 2;

    message Unknown2 {
      required bytes unknown1 = 1;
    }

  }
  message AuthInfo {
    required string provider = 1;
    required JWT token = 2;

    message JWT {
      required string contents = 1;
      required int32 unknown13  = 2;
    }
  }
}

message ResponseEnvelop {
  required int32 unknown1 = 1;
  optional int64 unknown2 = 2;
  optional string api_url = 3;
  optional Unknown6 unknown6 = 6;
  optional Unknown7 unknown7 = 7;
  repeated Payload payload = 100;

  message Unknown6 {
    required int32 unknown1 = 1;
    required Unknown2 unknown2 = 2;

    message Unknown2 {
      required bytes unknown1 = 1;
    }

  }

  message Unknown7 {
    optional bytes unknown71 = 1;
    optional int64 unknown72 = 2;
    optional bytes unknown73 = 3;
  }




  
  
}

message Request
{
	required int32 type = 1;
	optional bytes data = 2;
}

message SettingsRequest
{
	required string UUID = 1;
}



message Payload {
	optional int32 uknown = 1;
	optional bytes data = 2;
}



message ClientPlayerDetails
{
	optional int64 creation_time = 1;
	optional string username = 2;
	optional int32 team = 5;
	optional bytes tutorial = 7; 
	optional PlayerAvatar avatar = 8; 
	optional int32 poke_storage = 9;
	optional int32 item_storage = 10;
	optional DailyBonus daily_bonus = 11;
	optional string badge = 12;
	optional ContactSettingsProto settings = 13;
	repeated Currency currency = 14;
}


message PlayerAvatar {
	optional int32 Avatar = 8;
	optional int32 Skin = 2;
	optional int32 Hair = 3;
	optional int32 Shirt = 4;
	optional int32 Pants = 5;
	optional int32 Hat = 6;
	optional int32 Shoes = 7;
	optional int32 Eyes = 9;
	optional int32 Backpack = 10;
 }

message DailyBonus {
  optional int64 NextCollectTimestampMs = 1;
  optional int64 NextDefenderBonusCollectTimestampMs = 2;
}

message Currency {
  required string type = 1;
  optional int32 amount = 2;
}

message ContactSettingsProto {
	optional bool SendMarketingEmails = 1;
	optional bool SendPushNotifications = 2;
}


// INVENTORY PROTOS

message InventoryRequestProto
{
	optional int64 timestamp = 1;
}



 message PokemonProto {
 	optional fixed64 entId = 1;
    optional int32 PokemonId = 2;
    optional int32 Cp = 3;
    optional int32 Stamina = 4;
    optional int32 MaxStamina = 5;
    optional int32 Move1 = 6;
    optional int32 Move2 = 7;
    optional int32 DeployedFortId = 8;
    optional string OwnerName = 9;
    optional bool IsEgg = 10;
    optional double EggKmWalkedTarget = 11;
    optional double EggKmWalkedStart = 12;
    optional int32 Origin = 14;
    optional float HeightM = 15;
    optional float WeightKg = 16;
    optional int32 IndividualAttack = 17;
    optional int32 IndividualDefense = 18;
    optional int32 IndividualStamina = 19;
    optional float CpMultiplier = 20;
    optional int32 Pokeball = 21;
    optional uint64 CapturedS2CellId = 22;
    optional int32 BattlesAttacked = 23;
    optional int32 BattlesDefended = 24;
    optional int32 EggIncubatorId = 25;
    optional int64 CreationTimeMs = 26;
    optional int32 NumUpgrades = 27;
    optional float AdditionalCpMultiplier = 28;
    optional bool Favorite = 29;
    optional string Nickname = 30;
    optional bool FromFort = 31;

}
 
message InventoryResponseProto
{
	optional int64 timestamp = 2;
	repeated InventoryItemResponseProto items = 3;

	message InventoryItemResponseProto
	{
		optional int64 timestamp = 1;
		required InventoryItemProto item = 3;
	}
}
 

message InventoryItemProto {
    optional PokemonProto Pokemon = 1;
    optional ItemProto Item = 2;
	optional PokedexEntryProto PokedexEntry = 3;
    optional PlayerStatsProto PlayerStats = 4;
	optional PlayerCurrencyProto PlayerCurrency = 5;
    optional PlayerCameraProto PlayerCamera = 6;
    optional InventoryUpgradesProto InventoryUpgrades = 7;
    optional AppliedItemProto AppliedItem = 8;
	optional EggIncubatorProto EggIncubators = 9;
	optional PokemonFamilyProto PokemonFamily = 10;
	
	message ItemProto {
		required int32 Item = 1;
		required int32 Count = 2;
		optional bool Unseen = 3;
	}

	message PokedexEntryProto {
		required int32 PokedexEntryNumber = 1;
		optional int32 TimesEncountered = 2;
		optional int32 TimesCaptured = 3;
		optional int32 EvolutionStonePieces = 4;
		optional int32 EvolutionStones = 5;
	}
	 
	message PlayerStatsProto {
		required int32 Level = 1;
		required int64 Experience = 2;
		required int64 PrevLevelExp = 3;
		required int64 NextLevelExp = 4;
		required float KmWalked = 5;
		required int32 NumPokemonEncountered = 6;
		required int32 NumUniquePokedexEntries = 7;
		required int32 NumPokemonCaptured = 8;
		required int32 NumEvolutions = 9;
		required int32 PokeStopVisits = 10;
		required int32 NumberOfPokeballThrown = 11;
		required int32 NumEggsHatched = 12;
		required int32 BigMagikarpCaught = 13;
		required int32 NumBattleAttackWon = 14;
		required int32 NumBattleAttackTotal = 15;
		required int32 NumBattleDefendedWon = 16;
		required int32 NumBattleTrainingWon = 17;
		required int32 NumBattleTrainingTotal = 18;
		required int32 PrestigeRaisedTotal = 19;
		required int32 PrestigeDroppedTotal = 20;
		required int32 NumPokemonDeployed = 21;
		required int32 SmallRattataCaught = 23;
	}
	 
	message AppliedItemProto {
		optional int32 Item = 1;
		optional int32 ItemType = 2;
		optional int64 ExpirationMs = 3;
		optional int64 AppliedMs = 4;
	}
	 
	message PlayerCameraProto
	{
		required bool DefaultCamera = 1;
	}
 
 
	message PlayerCurrencyProto {
		required int32 Gems = 1;
	}
	
	message InventoryUpgradesProto {
		required int32 InventoryUpgrade = 1;
	}
	
	message EggIncubatorProto {
		optional  string ItemId = 1;
		optional ItemProto Item = 2;
		optional int32 IncubatorType = 3;
		optional int32 UsesRemaining = 4;
		optional int64 PokemonId = 5;
		optional double StartKmWalked = 6;
		optional double TargetKmWalked = 7;
	}
	
	message PokemonFamilyProto {
		required int32 FamilyId = 1;
		required int32 Candy = 2;
	}
 }
 
 
// FORT SEARCH
message FortDetailsOutProto {
    optional string Id = 1;
    optional int32 Team = 2;
  	optional string Name = 4;
    optional string ImageUrl = 5;
    optional int32 Fp = 6;
    optional int32 Stamina = 7;
    optional int32 MaxStamina = 8;
    optional int32 FortType = 9;
   	optional int64 Latitude = 10;
   	optional int64 Longitude = 11;
   	optional string Description = 12;
   	optional double Modifier = 13;
 }

 
message FortDetailsProto {
	required string Id = 1; 
	optional int64 Latitude = 2; 
	optional int64 Longitude = 3; 
}

 
 // POKEMON TRANSFER
message TransferPokemonProto {
    required fixed64 PokemonId = 1;
}

message TransferPokemonOutProto {
    optional int32 Status = 1;
    optional int32 CandyAwarded = 2;
}